VITE_SUPABASE_PROJECT_ID="ndyptesttsshnzmffpes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5keXB0ZXN0dHNzaG56bWZmcGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzI0OTQsImV4cCI6MjA4NTE0ODQ5NH0.dp9mztkP2WUdRSAWj8ZNpa6ftqnfAOlHeJ7cfqF7j6U"
VITE_SUPABASE_URL="https://ndyptesttsshnzmffpes.supabase.co"
